<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusTrade | Student Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --card-shadow: 0 10px 20px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        .logo i {
            color: var(--accent);
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 16px;
            position: relative;
            transition: var(--transition);
        }
        nav a:hover {
            color: var(--primary);
        }
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }
        nav a:hover::after {
            width: 100%;
        }
        .nav-buttons {
            display: flex;
            gap: 15px;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(67, 97, 238, 0.3);
        }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        .btn-outline:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        /* Notification bar */
        #notification {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2000;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            display: none;
            background-color: var(--primary);
            color: white;
        }
        /* Hero Section */
        .hero {
            padding: 80px 0;
            background: linear-gradient(to right, rgba(255,255,255,0.9), rgba(245,247,250,0.9)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%234361ee" opacity="0.05"/></svg>');
            background-size: 20px 20px;
        }
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        .hero-text h1 {
            font-size: 3.5rem;
            line-height: 1.2;
            margin-bottom: 20px;
            color: var(--dark);
        }
        .hero-text h1 span {
            color: var(--primary);
            position: relative;
        }
        .hero-text h1 span::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 15px;
            background: rgba(67, 97, 238, 0.2);
            z-index: -1;
        }
        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #555;
            max-width: 500px;
        }
        .hero-buttons {
            display: flex;
            gap: 20px;
        }
        .hero-image {
            position: relative;
            display: flex;
            justify-content: center;
        }
        .hero-card {
            background: white;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            width: 320px;
            transform: rotate(3deg);
            transition: var(--transition);
        }
        .hero-card:hover {
            transform: rotate(0) translateY(-10px);
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }
        .user-details h3 {
            font-size: 18px;
            font-weight: 600;
        }
        .user-details p {
            font-size: 14px;
            color: #555;
        }
        .verified {
            font-size: 14px;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .card-image {
            font-size: 3rem;
            text-align: center;
            color: #777;
            margin: 20px 0;
        }
        .card-details h4 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .card-details .meta {
            font-size: 0.9rem;
            color: #777;
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }
        .card-details .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
        }
        .card-footer {
            display: flex;
            gap: 10px;
        }
        .card-footer .btn {
            flex: 1;
            padding: 8px;
            font-size: 14px;
        }
        /* Features Section */
        .features {
            padding: 50px 0;
            background: var(--light);
        }
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .section-header h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .section-header p {
            font-size: 1rem;
            color: #555;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        .feature-card h3 {
            font-size: 1.25rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .feature-card p {
            font-size: 0.95rem;
            color: #555;
        }
        /* Categories Section */
        .categories {
            padding: 50px 0;
        }
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
        }
        .category-card {
            height: 180px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            cursor: pointer;
            transition: var(--transition);
        }
        .category-card:hover {
            transform: translateY(-5px);
        }
        .category-content {
            padding: 15px;
            backdrop-filter: brightness(0.7);
        }
        .category-content h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 600;
        }
        .category-content p {
            font-size: 0.9rem;
        }
        /* How It Works Section */
        .how-it-works {
            padding: 50px 0;
            background: var(--light);
        }
        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        .step {
            flex: 1;
            min-width: 200px;
            text-align: center;
        }
        .step-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        .step h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            font-weight: 600;
        }
        .step p {
            font-size: 0.95rem;
            color: #555;
        }
        /* Testimonials Section */
        .testimonials {
            padding: 50px 0;
        }
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        .testimonial-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            position: relative;
        }
        .testimonial-card::before {
            content: '“';
            font-size: 4rem;
            position: absolute;
            top: -20px;
            left: 20px;
            color: var(--accent);
            opacity: 0.2;
        }
        .testimonial-content p {
            font-size: 1rem;
            font-style: italic;
            margin-bottom: 20px;
            color: #555;
        }
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }
        .author-details h4 {
            font-size: 1rem;
            font-weight: 600;
        }
        .author-details p {
            font-size: 0.85rem;
            color: #555;
        }
        /* CTA Section */
        .cta {
            padding: 50px 0;
            background: var(--secondary);
            color: white;
            text-align: center;
        }
        .cta h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        .cta p {
            font-size: 1rem;
            margin-bottom: 30px;
            color: #eee;
        }
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .btn-light {
            background: white;
            color: var(--primary);
        }
        .btn-light:hover {
            background: #f0f0f0;
            transform: translateY(-3px);
        }
        /* Footer */
        footer {
            background: #f8f9fa;
            padding: 40px 0;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }
        .footer-column .logo {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
        }
        .footer-column p {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 15px;
        }
        .social-links a {
            color: var(--dark);
            margin-right: 10px;
            font-size: 1.1rem;
            transition: var(--transition);
        }
        .social-links a:hover {
            color: var(--primary);
        }
        .footer-column h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .footer-links {
            list-style: none;
        }
        .footer-links li {
            margin-bottom: 8px;
        }
        .footer-links a {
            text-decoration: none;
            color: var(--dark);
            font-size: 0.9rem;
            transition: var(--transition);
        }
        .footer-links a:hover {
            color: var(--primary);
        }
        .copyright {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .hero-text p {
                margin: 0 auto 30px;
            }
            .hero-buttons {
                justify-content: center;
            }
            .hero-image {
                justify-content: center;
            }
        }
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            .hero-text h1 {
                font-size: 2.8rem;
            }
            .steps::before {
                display: none;
            }
            .step {
                width: 100%;
                margin-bottom: 40px;
            }
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
        @media (max-width: 480px) {
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
        /* Marketplace Page Styles */
        .marketplace-page {
            padding: 50px 0;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .listings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }
        .listing-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }
        .listing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .listing-image {
            height: 200px;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
        }
        .listing-info {
            padding: 20px;
        }
        .listing-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .listing-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        .listing-meta {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        .listing-actions {
            display: flex;
            gap: 10px;
        }
        .listing-actions .btn {
            flex: 1;
            padding: 8px;
            font-size: 14px;
        }
        /* Login Page Styles */
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }
        .auth-tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 1px solid #eee;
        }
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }
        .auth-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        .auth-form {
            /* Form containers – visibility toggled via JS */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        .hidden {
            display: none !important;
        }
        /* Profile Page Styles */
        .profile-container {
            max-width: 800px;
            margin: 50px auto;
        }
        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        .profile-info {
            flex: 1;
        }
        .profile-name {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .profile-meta {
            color: #555;
            margin-bottom: 10px;
        }
        .profile-rating {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #f1c40f;
            margin-bottom: 10px;
        }
        .profile-rating i {
            margin-right: 2px;
        }
        .profile-rating span {
            font-size: 0.9rem;
            color: #555;
        }
        /* Chat/Messages Page Styles */
        .chat-container {
            max-width: 1000px;
            margin: 50px auto;
            display: flex;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .conversations-panel {
            width: 30%;
            background: #f8f9fa;
            border-right: 1px solid #ddd;
            padding: 10px;
            overflow-y: auto;
        }
        .chat-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .chat-header {
            padding: 15px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .chat-messages {
            padding: 15px;
            flex: 1;
            overflow-y: auto;
            background: #fafafa;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .chat-input input {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
        }
        .chat-input button {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            margin-left: 10px;
            cursor: pointer;
        }
        .chat-input button:hover {
            color: var(--secondary);
        }
    </style>
</head>
<body>
    <!-- Notification bar -->
    <div id="notification" class="hidden"></div>
    
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-book"></i>
                <span>CampusTrade</span>
            </div>
            <nav>
                <ul id="nav-bar">
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#/marketplace">Marketplace</a></li>
                    <li><a href="#/categories">Categories</a></li>
                    <li><a href="#/how-it-works">How It Works</a></li>
                    <li><a href="#/testimonials">Testimonials</a></li>
                </ul>
            </nav>
            <div class="nav-buttons" id="nav-buttons">
                <a href="#/login" class="btn btn-outline">
                    <i class="fas fa-sign-in-alt"></i> Log In
                </a>
                <a href="#/signup" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
            </div>
        </div>
    </header>

    <!-- Home Content -->
    <div id="home-content">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="container hero-content">
                <div class="hero-text">
                    <h1>Trade textbooks, supplies &amp; more on <span>campus</span></h1>
                    <p>The ultimate marketplace for students to buy, sell, and trade academic resources safely and affordably.</p>
                    <div class="hero-buttons">
                        <a href="#/marketplace" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Start Shopping
                        </a>
                        <a href="#/new-listing" class="btn btn-outline">
                            <i class="fas fa-dollar-sign"></i> Sell Items
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-card">
                        <div class="card-header">
                            <div class="user-info">
                                <div class="avatar">JS</div>
                                <div class="user-details">
                                    <h3>Jane Smith</h3>
                                    <p>Computer Science</p>
                                </div>
                            </div>
                            <div class="verified">
                                <i class="fas fa-check-circle"></i> Verified
                            </div>
                        </div>
                        <div class="card-image">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="card-details">
                            <h4>MacBook Pro 2022 - Like New</h4>
                            <div class="meta">
                                <span><i class="fas fa-tag"></i> Electronics</span>
                                <span><i class="fas fa-graduation-cap"></i> CS-301</span>
                            </div>
                            <div class="price">$850</div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline">
                                <i class="fas fa-comment"></i> Message
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <div class="section-header">
                    <h2>Why CampusTrade Stands Out</h2>
                    <p>We've built the perfect platform for student commerce with features designed just for campus life</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Secure Campus Network</h3>
                        <p>Verified student identities ensure you're trading with real campus members, not strangers.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Save Up To 70%</h3>
                        <p>Buy textbooks, supplies, and electronics at a fraction of retail prices from fellow students.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Earn Cash Fast</h3>
                        <p>Sell items you no longer need and make money quickly between classes.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Eco-Friendly Trading</h3>
                        <p>Reduce waste and promote sustainability by giving items a second life on campus.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Campus Pickup Points</h3>
                        <p>Meet safely at designated campus locations for convenient exchanges.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3>Course Alerts</h3>
                        <p>Get notified when items for your courses become available.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories" id="categories">
            <div class="container">
                <div class="section-header">
                    <h2>Popular Categories</h2>
                    <p>Find exactly what you need with our specialized academic categories</p>
                </div>
                <div class="categories-grid">
                    <div class="category-card" style="background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1495640388908-05fa85288e61?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'); background-size: cover;">
                        <div class="category-content">
                            <h3>Textbooks</h3>
                            <p>Buy, sell, or rent course materials</p>
                        </div>
                    </div>
                    <div class="category-card" style="background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1581093458799-ee9c0e460739?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'); background-size: cover;">
                        <div class="category-content">
                            <h3>Electronics</h3>
                            <p>Laptops, tablets, calculators &amp; more</p>
                        </div>
                    </div>
                    <div class="category-card" style="background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'); background-size: cover;">
                        <div class="category-content">
                            <h3>Lab Equipment</h3>
                            <p>Specialized tools for science courses</p>
                        </div>
                    </div>
                    <div class="category-card" style="background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1555421689-491a97ff2040?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'); background-size: cover;">
                        <div class="category-content">
                            <h3>Art Supplies</h3>
                            <p>Materials for creative courses</p>
                        </div>
                    </div>
                    <div class="category-card" style="background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1600267175161-cfaa711b4a81?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'); background-size: cover;">
                        <div class="category-content">
                            <h3>Uniforms &amp; Gear</h3>
                            <p>Program-specific apparel</p>
                        </div>
                    </div>
                    <div class="category-card" style="background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'); background-size: cover;">
                        <div class="category-content">
                            <h3>Furniture</h3>
                            <p>Dorm essentials &amp; room decor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works" id="how-it-works">
            <div class="container">
                <div class="section-header">
                    <h2>How CampusTrade Works</h2>
                    <p>Get started in minutes with our simple 4-step process</p>
                </div>
                <div class="steps">
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3>Create Account</h3>
                        <p>Sign up with your campus email</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3>List Items</h3>
                        <p>Snap photos and add details</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3>Get Matched</h3>
                        <p>Connect with interested buyers</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Meet &amp; Exchange</h3>
                        <p>Safe campus pickup locations</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials" id="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2>What Students Say</h2>
                    <p>Join thousands of students already saving money and making money</p>
                </div>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"CampusTrade saved me over $300 on textbooks this semester alone. The verification system made me feel safe meeting other students on campus."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">MS</div>
                            <div class="author-details">
                                <h4>Michael Sanchez</h4>
                                <p>Engineering Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"I sold my old laptop within 24 hours of listing it! The process was so easy, and I made enough money to cover my books for next semester."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">RJ</div>
                            <div class="author-details">
                                <h4>Rebecca Johnson</h4>
                                <p>Computer Science Major</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"As an international student, finding affordable textbooks was a challenge. CampusTrade connected me with seniors selling exactly what I needed for my courses."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">TK</div>
                            <div class="author-details">
                                <h4>Thomas Kim</h4>
                                <p>International Student</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Join the CampusTrade Revolution</h2>
                <p>Start saving money on textbooks and supplies, or turn your unused items into cash today. The ultimate campus marketplace is here!</p>
                <div class="cta-buttons">
                    <a href="#/marketplace" class="btn btn-light">
                        <i class="fas fa-shopping-cart"></i> Browse Listings
                    </a>
                    <a href="#/new-listing" class="btn btn-outline">
                        <i class="fas fa-dollar-sign"></i> Start Selling
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Main content area for dynamic pages -->
    <main id="content" style="display:none;"></main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="logo">
                        <i class="fas fa-book"></i>
                        <span>CampusTrade</span>
                    </div>
                    <p>The student marketplace designed to make campus life more affordable and sustainable.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Marketplace</h3>
                    <ul class="footer-links">
                        <li><a href="#/marketplace">Browse Listings</a></li>
                        <li><a href="#/categories">Categories</a></li>
                        <li><a href="#/featured">Featured Items</a></li>
                        <li><a href="#/new-arrivals">New Arrivals</a></li>
                        <li><a href="#/deals">Deals &amp; Discounts</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>For Students</h3>
                    <ul class="footer-links">
                        <li><a href="#/how-to-sell">How to Sell</a></li>
                        <li><a href="#/buying-guide">Buying Guide</a></li>
                        <li><a href="#/safety-tips">Safety Tips</a></li>
                        <li><a href="#/ambassadors">Campus Ambassadors</a></li>
                        <li><a href="#/student-discounts">Student Discounts</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#/help-center">Help Center</a></li>
                        <li><a href="#/faqs">FAQs</a></li>
                        <li><a href="#/contact">Contact Us</a></li>
                        <li><a href="#/terms">Terms of Service</a></li>
                        <li><a href="#/privacy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CampusTrade. All rights reserved. Designed for students, by students.</p>
            </div>
        </div>
    </footer>

    <!-- Page templates -->
    <template id="marketplace-template">
        <section class="marketplace-page">
            <div class="container">
                <div class="section-header">
                    <h2>Student Marketplace</h2>
                    <p>Find textbooks, electronics, supplies and more from students on your campus</p>
                </div>
                <div class="filters">
                    <div class="filter-group">
                        <label for="category-filter">Category</label>
                        <select id="category-filter" class="form-control">
                            <option value="">All Categories</option>
                            <option value="textbooks">Textbooks</option>
                            <option value="electronics">Electronics</option>
                            <option value="furniture">Furniture</option>
                            <option value="clothing">Clothing</option>
                            <option value="supplies">Supplies</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="school-filter">School</label>
                        <input type="text" id="school-filter" placeholder="Enter school name">
                    </div>
                    <div class="filter-group">
                        <label for="price-min">Price Range</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="number" id="price-min" placeholder="Min">
                            <input type="number" id="price-max" placeholder="Max">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label for="sort-by">Sort By</label>
                        <select id="sort-order" class="form-control">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>
                </div>
                <div id="listings-grid" class="listings-grid">
                </div>
            </div>
        </section>
    </template>

    <template id="login-template">
        <div class="login-container">
            <h2 style="text-align: center; margin-bottom: 30px;">Welcome to CampusTrade</h2>
            <div class="auth-tabs">
                <div class="auth-tab active" data-auth-tab="signin">Login</div>
                <div class="auth-tab" data-auth-tab="signup">Sign Up</div>
            </div>
            <form class="auth-form" id="signin-form">
                <div class="form-group">
                    <label for="signin-email">Email Address</label>
                    <input type="email" id="signin-email" placeholder="your.email@university.ca" required>
                </div>
                <div class="form-group">
                    <label for="signin-password">Password</label>
                    <input type="password" id="signin-password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Log In</button>
            </form>
            <form class="auth-form hidden" id="signup-form">
                <div class="form-group">
                    <label for="signup-fullname">Full Name</label>
                    <input type="text" id="signup-fullname" placeholder="Your full name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">University Email</label>
                    <input type="email" id="signup-email" placeholder="your.email@university.ca" required>
                </div>
                <div class="form-group">
                    <label for="signup-school">University</label>
                    <input type="text" id="signup-school" placeholder="Your university" required>
                </div>
                <div class="form-group">
                    <label for="signup-program">Program</label>
                    <input type="text" id="signup-program" placeholder="Your program of study">
                </div>
                <div class="form-group">
                    <label for="signup-password">Create Password</label>
                    <input type="password" id="signup-password" placeholder="Create a strong password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
            </form>
        </div>
    </template>

    <template id="profile-template">
        <div id="profile-content" class="profile-container"></div>
    </template>

    <template id="admin-template">
        <div class="admin-container">
            <h1 style="margin-bottom: 30px;">Admin Dashboard</h1>
            <div class="admin-panel">
                <div class="admin-tabs">
                    <div class="admin-tab active" data-tab="reported">Reported Listings</div>
                    <div class="admin-tab" data-tab="users">User Management</div>
                    <div class="admin-tab" data-tab="analytics">Analytics</div>
                </div>
                <div class="admin-content">
                    <div class="admin-section active" id="reported-section">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Listing</th>
                                    <th>Reported By</th>
                                    <th>Reason</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Used iPhone 12 Pro Max</td>
                                    <td>user@university.ca</td>
                                    <td>Suspicious pricing</td>
                                    <td>Jul 28, 2023</td>
                                    <td class="admin-actions">
                                        <button class="btn btn-outline">Review</button>
                                        <button class="btn btn-primary">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Calculus Textbook</td>
                                    <td>user2@university.ca</td>
                                    <td>Incorrect description</td>
                                    <td>Jul 27, 2023</td>
                                    <td class="admin-actions">
                                        <button class="btn btn-outline">Review</button>
                                        <button class="btn btn-primary">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="admin-section" id="users-section">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>University</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john@university.ca</td>
                                    <td>University of Toronto</td>
                                    <td>Active</td>
                                    <td class="admin-actions">
                                        <button class="btn btn-outline">Message</button>
                                        <button class="btn btn-primary">Suspend</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>jane@university.ca</td>
                                    <td>McGill University</td>
                                    <td>Active</td>
                                    <td class="admin-actions">
                                        <button class="btn btn-outline">Message</button>
                                        <button class="btn btn-primary">Suspend</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="admin-section" id="analytics-section">
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px;">
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--primary);">1,258</div>
                                <div>Active Listings</div>
                            </div>
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--primary);">5,892</div>
                                <div>Registered Users</div>
                            </div>
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--primary);">$42,150</div>
                                <div>Total Sales</div>
                            </div>
                        </div>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                            <h3 style="margin-bottom: 20px;">Recent Activity</h3>
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; color: #666;">
                                Activity chart will appear here
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="messages-template">
        <div class="chat-container">
            <div class="conversations-panel">
                <ul id="conversation-list"></ul>
            </div>
            <div class="chat-panel">
                <div class="chat-header">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <div class="avatar">MJ</div>
                        <div id="chat-title" style="font-weight: 600;">Michael Johnson</div>
                    </div>
                    <button id="block-user-btn" class="btn btn-outline">Block User</button>
                </div>
                <div id="chat-messages" class="chat-messages"></div>
                <form id="message-form" class="chat-input">
                    <input type="text" id="message-input" placeholder="Type a message..." />
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </template>

    <template id="new-listing-template">
        <div class="create-listing-container">
            <h1 id="listing-form-title" style="margin-bottom: 30px;">Create New Listing</h1>
            <form id="listing-form">
                <div class="form-group">
                    <label for="listing-title">Title</label>
                    <input type="text" id="listing-title" placeholder="What are you selling?" required>
                </div>
                <div class="form-group">
                    <label for="listing-description">Description</label>
                    <textarea id="listing-description" rows="4" placeholder="Describe your item in detail" required style="width: 100%; padding: 12px 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px;"></textarea>
                </div>
                <div class="form-group">
                    <label for="listing-price">Price (CAD)</label>
                    <input type="number" id="listing-price" placeholder="0.00" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="listing-category">Category</label>
                    <select id="listing-category">
                        <option value="textbooks">Textbooks</option>
                        <option value="electronics">Electronics</option>
                        <option value="furniture">Furniture</option>
                        <option value="clothing">Clothing</option>
                        <option value="supplies">Supplies</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="listing-images">Upload Photos (up to 4)</label>
                    <input type="file" id="listing-images" accept="image/*" multiple>
                </div>
                <div class="form-group">
                    <label for="listing-school">College/University</label>
                    <input type="text" id="listing-school" required>
                </div>
                <div class="form-group">
                    <label for="listing-program">Program (optional)</label>
                    <input type="text" id="listing-program">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px;">Publish Listing</button>
            </form>
        </div>
    </template>

    <template id="listing-details-template">
        <div class="listing-detail-container">
            <div id="listing-details-content"></div>
        </div>
    </template>

    <template id="saved-template">
        <div class="saved-container">
            <div class="section-header">
                <h2>Saved Listings</h2>
                <p>Items you've saved for later</p>
            </div>
            <div id="saved-listings" class="saved-grid"></div>
        </div>
    </template>

    <!-- Scripts -->
    <script type="module" src="config.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
